<!Doctype Html>
<html>
<Head>
	<title>My Resturent</title>
	<style>
		body{
			background-color:grey;
			background-image: url('food.jpg');
			background-repeat:repeat;
		}
		h1{
			text-align:center;
			font-size:40px;
		}
		.starter{
			background-color: lightblue;
			padding:10px;
			font-size:30px;
			width:45%;
			height:400px;
			text-align:center;
			box-sizing:border-box;
			border:1px solid black;
			list-style-position:inside;
			overflow:auto;
		}
		.Nonvegstarter{
			background-color:tomato;
			width:45%;
			height:400px;
			text-align:center;
			font-size:30px;
			border:1px solid black;
			margin-top:10px;
			list-style-position:inside;
			position:relative;
			right:-750px;
			box-sizing:border-box;
			overflow:auto;
		}
		h2{
			padding:10px;
			background-color:pink;
			border:1px solid black;
			width:400px;
			text-align:center;
			font-size:30px;
			top:20px;
			margin-bottom:100px;
			position:relative;
			right:-500px;
		}
		h3{
			text-align: center;
		}
		li{
			text-align:left;
			padding:1px;
		}
		h1{
			background-color:green;
			box-align:center;
		}
		#maincource{
			background-color:lightgreen;
			width:45%;
			height:400px;
			border:1px solid black;
			font-size:30px;
			padding:10px;
			list-style-position:inside;
			box-sizing:border-box;
			overflow:auto;
		}
		#maincourcenonveg{
			background-color:coral;
			width:45%;
			height:400px;
			border:1px solid black;
			font-size:30px;
			padding:10px;
			margin-top:10px;
			box-sizing: border-box;
			list-style-position:inside;
			position:relative;
			right:-750px;
			overflow:auto;
		}
		.dessert{
			background-color:skyblue;
			width:45%;
			height:400px;
			border:1px solid black;
			font-size:30px;
			margin-top:10px;
			box-sizing:border-box;
			list-style-position:inside;
			overflow:auto;
		}
		@media (min-width:1200px){
			div{
				width:80%;
			}
			h1{
				width:80%;
				position:relative;
				right:-200px;
			}
		}
		@media (min-width:992px) and (max-width:1199px){
			div{
				width:50%;
			}
			h1{
				width:70%;
				position:relative;
				right:-300px;
			}
		}
		@media (min-width:768px) and (max-width:991px){
			div{
				width:170px;
				height:100px;
			}
			h1{
				width:50%;
				position:relative;
				right:-300px;
			}
			h2{
				position:relative;
				right:-350px;
			}
		}
		@media (max-width:767px){
			div{
				width:150px;
				height:100px;
			}
			h1{
				width:50%;
			}
		}
	</style>
</Head>
<body>
	<h1>Welcome To My Restaurant</h1>
	<h2>Starter</h2>
	<div class="starter">
		<h3>Veg</h3>
	<ol>
		<li>Spring Rolls</li>
		<li>Veg rolls</li>
		<li>French onion soup</li>
		<li>Caeser Salad</li>
		<li>Chilli Paneer</li>
		<li>Veg mancurian</li>
		<li>Chilli Mushroom</li>
		<li>Crispy corn</li>
		<li>Veg oriental</li>
		<li>Crispy Veg</li>
		</ol>
	</div>
	<div class="Nonvegstarter">
		<h3>Non-Veg</h3>
		<ol>
			<li>Tawa chicken Fry</li>
			<li>Mutton cutlet</li>
			<li>Chilii prawns</li>
			<li>rolls</li>
			<ul><li>egg roll</li>
				<li>mutton roll</li>
				<li>chicken roll</li>
			</ul>
			<li>chicken 65</li>
			<li>lemon chicken</li>
			<li>Apolo Fish</li>
			<li>Ginger Fish</li>
			<li>Loose Prawns</li>
			<li>Chili Fish</li>
			</ol>
			</div> 
	<h2>Main cource</h2>
	<div id="maincource">
		<h3>Veg</h3>
		<ol>
			<li>Vegetable curry and bread</li>
			<li>Eggplant lasagne</li>
			<li>Paneer Butter Masala</li>
			<li>Vegetable jalfrezi</li>
			<li>Green Peas Dry</li>
			<li>Mushroom Curry</li>
			<li>Mix Veg</li>
			<li>Aaloo Gobhi</li>
			<li>Mushroom malai with Belipepper</li>
			<li>Paneer Tikka Masala</li>
		</ol>
	</div>
	<div id="maincourcenonveg">
		<h3>Non-veg</h3>
		<ol>
			<li>Mutton Corma</li>
			<li>Chicken and Mushroom pie</li>
			<li>Prawn Curry</li>
			<li>Butter Chicken</li>
			<li>Pomfreat Fish</li>
			<li>Chilli Egg</li>
			<li>Chicken Pancake</li>
			<li>Mutton Chapp</li>
			<li>Rost chicken with vegetable</li>
			<li>Good Fellas meat Sauce</li>
		</ol>
	</div>
	<h2>Dessert</h2>
	<div class="dessert">
		<h3>Dessert</h3>
		<ol>
			<li>Gulabjamun</li>
			<li>Gajar ka Halwa</li>
			<li>pan cakes</li>
			<li>kaju Barfi</li>
			<li>Apple pie with cream</li>
			<li>Ice cream</li>
			<ul><li>Chocolate</li>
				<li>Vanilla</li>
				<li>Buttered pecan</li>
				<li>Strawberry</li>
			</ul>
			<li>Fruit Salad</li>
			<li>Sweet potato pie</li>
			<li>Strawberry short cake</li>
		</ol>
	</div>
	<h1>Thanks For Visit</h1>
</body>
</html>
